; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
framework=stm32cube
platform = ststm32
board = genericSTM32G431CB
board_build.stm32cube.custom_dsp_library = yes
build_flags =
    ; CMSIS6
    -Llib/cmsisdsp
    -lcmsisdsp

;https://community.platformio.org/t/error-object-uses-vfp-register-arguments-firmware-elf-does-not/25263/2
extra_scripts = pre:add_hardfloat.py
